<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>155.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>356.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>468.0</x>
			<y>103.0</y>
		</state>
		<state id="4" name="q4">
			<x>238.0</x>
			<y>172.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>215.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>576.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>