<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>213.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>285.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>281.0</x>
			<y>285.0</y>
		</state>
		<state id="3" name="q3">
			<x>281.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>275.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>,</read>
		</transition>
	</automaton>
</structure>