<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>209.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>162.0</x>
			<y>176.0</y>
		</state>
		<state id="2" name="q2">
			<x>271.0</x>
			<y>147.0</y>
		</state>
		<state id="3" name="q3">
			<x>380.0</x>
			<y>138.0</y>
		</state>
		<state id="4" name="q4">
			<x>485.0</x>
			<y>141.0</y>
		</state>
		<state id="5" name="q5">
			<x>601.0</x>
			<y>145.0</y>
		</state>
		<state id="6" name="q6">
			<x>708.0</x>
			<y>157.0</y>
		</state>
		<state id="7" name="q7">
			<x>806.0</x>
			<y>172.0</y>
		</state>
		<state id="8" name="q8">
			<x>913.0</x>
			<y>193.0</y>
		</state>
		<state id="9" name="q9">
			<x>1011.0</x>
			<y>219.0</y>
		</state>
		<state id="10" name="q10">
			<x>1083.0</x>
			<y>248.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>274.0</x>
			<y>280.0</y>
		</state>
		<state id="12" name="q12">
			<x>468.0</x>
			<y>294.0</y>
		</state>
		<state id="13" name="q13">
			<x>663.0</x>
			<y>301.0</y>
		</state>
		<state id="14" name="q14">
			<x>861.0</x>
			<y>298.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>f</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>