<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1063.0</x>
			<y>217.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>443.0</x>
			<y>50.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1130.0</x>
			<y>402.0</y>
		</state>
		<state id="5" name="q5">
			<x>1221.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1322.0</x>
			<y>251.0</y>
		</state>
		<state id="8" name="q8">
			<x>1496.0</x>
			<y>243.0</y>
		</state>
		<state id="9" name="q9">
			<x>1648.0</x>
			<y>239.0</y>
		</state>
		<state id="10" name="q10">
			<x>1800.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1353.0</x>
			<y>460.0</y>
		</state>
		<state id="12" name="q12">
			<x>1481.0</x>
			<y>480.0</y>
		</state>
		<state id="13" name="q13">
			<x>1597.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1499.0</x>
			<y>84.0</y>
		</state>
		<state id="18" name="q18">
			<x>1646.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1009.0</x>
			<y>315.0</y>
		</state>
		<state id="20" name="q20">
			<x>954.0</x>
			<y>393.0</y>
		</state>
		<state id="21" name="q21">
			<x>857.0</x>
			<y>414.0</y>
		</state>
		<state id="22" name="q22">
			<x>754.0</x>
			<y>420.0</y>
		</state>
		<state id="23" name="q23">
			<x>640.0</x>
			<y>422.0</y>
		</state>
		<state id="24" name="q24">
			<x>530.0</x>
			<y>417.0</y>
		</state>
		<state id="25" name="q25">
			<x>422.0</x>
			<y>418.0</y>
		</state>
		<state id="26" name="q26">
			<x>322.0</x>
			<y>418.0</y>
		</state>
		<state id="27" name="q27">
			<x>219.0</x>
			<y>417.0</y>
		</state>
		<state id="28" name="q28">
			<x>131.0</x>
			<y>417.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1299.0</x>
			<y>176.0</y>
		</state>
		<state id="30" name="q30">
			<x>1397.0</x>
			<y>155.0</y>
		</state>
		<state id="31" name="q31">
			<x>1534.0</x>
			<y>148.0</y>
		</state>
		<state id="32" name="q32">
			<x>897.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1662.0</x>
			<y>141.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>766.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>573.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>668.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>693.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>754.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>446.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>698.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>414.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>459.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>776.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>1220.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1261.0</x>
			<y>277.0</y>
		</state>
		<state id="46" name="q46">
			<x>1460.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1370.0</x>
			<y>209.0</y>
		</state>
		<state id="48" name="q48">
			<x>1524.0</x>
			<y>191.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1215.0</x>
			<y>319.0</y>
		</state>
		<state id="50" name="q50">
			<x>1502.0</x>
			<y>326.0</y>
		</state>
		<state id="51" name="q51">
			<x>1712.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>1209.0</x>
			<y>94.0</y>
		</state>
		<state id="53" name="q53">
			<x>1304.0</x>
			<y>55.0</y>
		</state>
		<state id="54" name="q54">
			<x>1442.0</x>
			<y>46.0</y>
		</state>
		<state id="55" name="q55">
			<x>1596.0</x>
			<y>43.0</y>
		</state>
		<state id="56" name="q56">
			<x>1715.0</x>
			<y>45.0</y>
		</state>
		<state id="57" name="q57">
			<x>1818.0</x>
			<y>44.0</y>
		</state>
		<state id="58" name="q58">
			<x>1915.0</x>
			<y>43.0</y>
		</state>
		<state id="59" name="q59">
			<x>2013.0</x>
			<y>46.0</y>
		</state>
		<state id="60" name="q60">
			<x>2119.0</x>
			<y>52.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>806.0</x>
			<y>72.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>628.0</x>
			<y>279.0</y>
		</state>
		<state id="63" name="q63">
			<x>421.0</x>
			<y>283.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>1097.0</x>
			<y>150.0</y>
		</state>
		<state id="65" name="q65">
			<x>1145.0</x>
			<y>54.0</y>
		</state>
		<state id="66" name="q66">
			<x>1266.0</x>
			<y>8.0</y>
		</state>
		<state id="67" name="q67">
			<x>1395.0</x>
			<y>4.0</y>
		</state>
		<state id="68" name="q68">
			<x>1540.0</x>
			<y>-1.0</y>
		</state>
		<state id="69" name="q69">
			<x>1701.0</x>
			<y>4.0</y>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>1177.0</x>
			<y>170.0</y>
		</state>
		<state id="71" name="q71">
			<x>1269.0</x>
			<y>136.0</y>
		</state>
		<state id="72" name="q72">
			<x>1370.0</x>
			<y>86.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>72</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>44</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>i</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>t</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>=</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>o</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>d</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>m</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>i</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>e</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>u</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>r</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>c</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>/</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>o</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>=</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>g</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>m</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>d</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>r</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>o</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>70</to>
			<read>f</read>
		</transition>
		<transition>
			<from>70</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>44</from>
			<to>47</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>/</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>l</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>m</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>e</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>*</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>n</read>
		</transition>
		<transition>
			<from>72</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>i</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>\</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>n</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>