<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>281.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>162.0</x>
			<y>205.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>202.0</y>
		</state>
		<state id="3" name="q3">
			<x>397.0</x>
			<y>196.0</y>
		</state>
		<state id="4" name="q4">
			<x>510.0</x>
			<y>191.0</y>
		</state>
		<state id="5" name="q5">
			<x>620.0</x>
			<y>188.0</y>
		</state>
		<state id="6" name="q6">
			<x>715.0</x>
			<y>180.0</y>
		</state>
		<state id="7" name="q7">
			<x>811.0</x>
			<y>182.0</y>
		</state>
		<state id="8" name="q8">
			<x>921.0</x>
			<y>179.0</y>
		</state>
		<state id="9" name="q9">
			<x>1025.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>182.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>186.0</x>
			<y>321.0</y>
		</state>
		<state id="12" name="q12">
			<x>319.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>163.0</x>
			<y>383.0</y>
		</state>
		<state id="14" name="q14">
			<x>306.0</x>
			<y>390.0</y>
		</state>
		<state id="15" name="q15">
			<x>408.0</x>
			<y>387.0</y>
		</state>
		<state id="16" name="q16">
			<x>518.0</x>
			<y>388.0</y>
		</state>
		<state id="17" name="q17">
			<x>625.0</x>
			<y>389.0</y>
		</state>
		<state id="18" name="q18">
			<x>748.0</x>
			<y>388.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>135.0</x>
			<y>135.0</y>
		</state>
		<state id="20" name="q20">
			<x>246.0</x>
			<y>108.0</y>
		</state>
		<state id="21" name="q21">
			<x>375.0</x>
			<y>104.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>21</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>/</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>f</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>i</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>m</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>g</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>