<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>269.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>270.0</y>
		</state>
		<state id="3" name="q3">
			<x>382.0</x>
			<y>271.0</y>
		</state>
		<state id="4" name="q4">
			<x>482.0</x>
			<y>268.0</y>
		</state>
		<state id="5" name="q5">
			<x>579.0</x>
			<y>273.0</y>
		</state>
		<state id="6" name="q6">
			<x>681.0</x>
			<y>278.0</y>
		</state>
		<state id="7" name="q7">
			<x>791.0</x>
			<y>281.0</y>
		</state>
		<state id="8" name="q8">
			<x>905.0</x>
			<y>283.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>155.0</x>
			<y>184.0</y>
		</state>
		<state id="10" name="q10">
			<x>269.0</x>
			<y>173.0</y>
		</state>
		<state id="11" name="q11">
			<x>395.0</x>
			<y>168.0</y>
		</state>
		<state id="12" name="q12">
			<x>261.0</x>
			<y>109.0</y>
		</state>
		<state id="13" name="q13">
			<x>394.0</x>
			<y>98.0</y>
		</state>
		<state id="14" name="q14">
			<x>520.0</x>
			<y>97.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>m</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>