<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>276.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>324.0</x>
			<y>236.0</y>
		</state>
		<state id="3" name="q3">
			<x>443.0</x>
			<y>234.0</y>
		</state>
		<state id="4" name="q4">
			<x>550.0</x>
			<y>239.0</y>
		</state>
		<state id="5" name="q5">
			<x>656.0</x>
			<y>238.0</y>
		</state>
		<state id="6" name="q6">
			<x>775.0</x>
			<y>243.0</y>
		</state>
		<state id="7" name="q7">
			<x>878.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>194.0</x>
			<y>280.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>190.0</x>
			<y>353.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>163.0</x>
			<y>433.0</y>
		</state>
		<state id="12" name="q12">
			<x>288.0</x>
			<y>427.0</y>
		</state>
		<state id="13" name="q13">
			<x>416.0</x>
			<y>413.0</y>
		</state>
		<state id="14" name="q14">
			<x>525.0</x>
			<y>416.0</y>
		</state>
		<state id="15" name="q15">
			<x>630.0</x>
			<y>421.0</y>
		</state>
		<state id="16" name="q16">
			<x>724.0</x>
			<y>459.0</y>
		</state>
		<state id="17" name="q17">
			<x>812.0</x>
			<y>519.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>129.0</x>
			<y>515.0</y>
		</state>
		<state id="19" name="q19">
			<x>320.0</x>
			<y>553.0</y>
		</state>
		<state id="20" name="q20">
			<x>436.0</x>
			<y>552.0</y>
		</state>
		<state id="21" name="q21">
			<x>559.0</x>
			<y>553.0</y>
		</state>
		<state id="22" name="q22">
			<x>692.0</x>
			<y>535.0</y>
		</state>
		<state id="25" name="q25">
			<x>353.0</x>
			<y>616.0</y>
		</state>
		<state id="26" name="q26">
			<x>465.0</x>
			<y>616.0</y>
		</state>
		<state id="29" name="q29">
			<x>573.0</x>
			<y>613.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>185.0</x>
			<y>162.0</y>
		</state>
		<state id="32" name="q32">
			<x>294.0</x>
			<y>163.0</y>
		</state>
		<state id="33" name="q33">
			<x>389.0</x>
			<y>164.0</y>
		</state>
		<state id="34" name="q34">
			<x>489.0</x>
			<y>161.0</y>
		</state>
		<state id="35" name="q35">
			<x>586.0</x>
			<y>166.0</y>
		</state>
		<state id="36" name="q36">
			<x>688.0</x>
			<y>171.0</y>
		</state>
		<state id="37" name="q37">
			<x>798.0</x>
			<y>174.0</y>
		</state>
		<state id="38" name="q38">
			<x>912.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>117.0</x>
			<y>-17.0</y>
		</state>
		<state id="40" name="q40">
			<x>276.0</x>
			<y>66.0</y>
		</state>
		<state id="41" name="q41">
			<x>402.0</x>
			<y>61.0</y>
		</state>
		<state id="42" name="q42">
			<x>268.0</x>
			<y>2.0</y>
		</state>
		<state id="43" name="q43">
			<x>401.0</x>
			<y>-9.0</y>
		</state>
		<state id="44" name="q44">
			<x>527.0</x>
			<y>-10.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>l</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>i</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>o</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>)</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>v</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>q</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>m</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>i</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>i</read>
		</transition>
		<transition>
			<from>31</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>f</read>
		</transition>
		<transition>
			<from>41</from>
			<to>31</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>u</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>r</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>g</read>
		</transition>
	</automaton>
</structure>