<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>211.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>199.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>321.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>440.0</x>
			<y>120.0</y>
		</state>
		<state id="4" name="q4">
			<x>547.0</x>
			<y>125.0</y>
		</state>
		<state id="5" name="q5">
			<x>653.0</x>
			<y>124.0</y>
		</state>
		<state id="6" name="q6">
			<x>772.0</x>
			<y>129.0</y>
		</state>
		<state id="7" name="q7">
			<x>875.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>197.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>193.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>