<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>128.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>230.0</x>
			<y>83.0</y>
		</state>
		<state id="2" name="q2">
			<x>340.0</x>
			<y>76.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>235.0</x>
			<y>151.0</y>
		</state>
		<state id="4" name="q4">
			<x>350.0</x>
			<y>152.0</y>
		</state>
		<state id="5" name="q5">
			<x>450.0</x>
			<y>148.0</y>
		</state>
		<state id="6" name="q6">
			<x>553.0</x>
			<y>148.0</y>
		</state>
		<state id="7" name="q7">
			<x>653.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>445.0</x>
			<y>75.0</y>
		</state>
		<state id="9" name="q9">
			<x>556.0</x>
			<y>72.0</y>
		</state>
		<state id="10" name="q10">
			<x>641.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>210.0</x>
			<y>226.0</y>
		</state>
		<state id="12" name="q12">
			<x>318.0</x>
			<y>235.0</y>
		</state>
		<state id="13" name="q13">
			<x>436.0</x>
			<y>237.0</y>
		</state>
		<state id="14" name="q14">
			<x>548.0</x>
			<y>239.0</y>
		</state>
		<state id="15" name="q15">
			<x>652.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>m</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>