<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>163.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>113.0</y>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>94.0</y>
		</state>
		<state id="3" name="q3">
			<x>419.0</x>
			<y>80.0</y>
		</state>
		<state id="4" name="q4">
			<x>528.0</x>
			<y>83.0</y>
		</state>
		<state id="5" name="q5">
			<x>633.0</x>
			<y>88.0</y>
		</state>
		<state id="6" name="q6">
			<x>727.0</x>
			<y>126.0</y>
		</state>
		<state id="7" name="q7">
			<x>815.0</x>
			<y>186.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>184.0</x>
			<y>204.0</y>
		</state>
		<state id="9" name="q9">
			<x>323.0</x>
			<y>220.0</y>
		</state>
		<state id="10" name="q10">
			<x>439.0</x>
			<y>219.0</y>
		</state>
		<state id="11" name="q11">
			<x>562.0</x>
			<y>220.0</y>
		</state>
		<state id="12" name="q12">
			<x>695.0</x>
			<y>202.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>g</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
	</automaton>
</structure>