<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>433.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>98.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>36.0</x>
			<y>102.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>67.0</x>
			<y>476.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>249.0</x>
			<y>474.0</y>
		</state>
		<state id="7" name="q7">
			<x>418.0</x>
			<y>507.0</y>
		</state>
		<state id="8" name="q8">
			<x>562.0</x>
			<y>548.0</y>
		</state>
		<state id="9" name="q9">
			<x>685.0</x>
			<y>552.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>270.0</x>
			<y>533.0</y>
		</state>
		<state id="11" name="q11">
			<x>384.0</x>
			<y>564.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>264.0</x>
			<y>595.0</y>
		</state>
		<state id="13" name="q13">
			<x>385.0</x>
			<y>629.0</y>
		</state>
		<state id="14" name="q14">
			<x>498.0</x>
			<y>627.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>554.0</x>
			<y>404.0</y>
		</state>
		<state id="16" name="q16">
			<x>345.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>458.0</x>
			<y>345.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>592.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>203.0</x>
			<y>430.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>325.0</x>
			<y>416.0</y>
		</state>
		<state id="21" name="q21">
			<x>446.0</x>
			<y>415.0</y>
		</state>
		<state id="22" name="q22">
			<x>672.0</x>
			<y>407.0</y>
		</state>
		<state id="23" name="q23">
			<x>786.0</x>
			<y>410.0</y>
		</state>
		<state id="24" name="q24">
			<x>918.0</x>
			<y>411.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>555.0</x>
			<y>478.0</y>
		</state>
		<state id="26" name="q26">
			<x>680.0</x>
			<y>477.0</y>
		</state>
		<state id="27" name="q27">
			<x>801.0</x>
			<y>477.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>19</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>[g-o]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>,</read>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>[A-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>[q-z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>p</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>p</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>[d-z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>t</read>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read>[B-H]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>[a-b]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>o</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>i</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>[b-c]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>[B-Z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read>[b-h]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>[A-B]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>[D-Z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>1</to>
			<read>[J-Z]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>